<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin: 20%;
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #tribute-data{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: blue;
        }
    </style>
    <title>Tribute Page</title>
</head>
<body>
    <main id="main"></main>
    <div>
        <h1 id="title">APJ ABDUL KALAM</h1>

    </div>
    <div id="img">
        <img src="a.jpg" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">ABOUT THE LEGEND</h1>
        <p>
            Avul Pakir Jainulabdeen Abdul Kalam BR (15 October 1931 – 27 July 2015) was an Indian aerospace scientist
            and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram,
            Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and
            science administrator, mainly at the Defence Research and Development Organisation (DRDO)
            and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme
            and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the
            development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical,
            and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India
            in 1974.
            <br>

        </p>
        <p>
            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party
            and the then-opposition Indian National Congress. Widely referred to as the "People's President",
            he returned to his civilian life of education, writing and public service after a single term. He was a recipient of
            several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
            <br>

        </p>
        <p>
            While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an
            apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries,attended 
            the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.
            <br>

        </p>
    </div>
    <br>
    for more information
    check out
    <a id=tribute-link href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
        <b>A.P.J Abdul Kalam</b> on wikipedia. 
    </a>
</body>
</html>